mybatis.type-aliases-package=com.nowcoder.model
mybatis.config-location=classpath:mybatis-config.xml

# mail 配置
# spring.mail.username=2368311551@qq.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
